<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pasatiempos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Pasatiempos</h1>
    </header>
    <main>
        <h2>Redes Sociales</h2>
        <p>Disfruto explorando fotos y videos en Instagram y TikTok.</p>
        <h2>Ver Videos</h2>
        <p>Me encanta pasar tiempo viendo contenido interesante en YouTube, como ensayos sobre videojuegos o psicologia.</p>
        <h2>Jugar Juegos</h2>
        <p>Me divierto mucho jugando juegos en línea con amigos y mi pareja.</p>
    </main>
    <footer>
        <p>mm.inc&copy; Mis Pasatiempos :D</p>
    </footer>
</body>
</html>
